<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/main.min.css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<title>Outdoors Landing Page</title>
	</head>
	<body>
		<header class="header">
			<div class="logo-container">
				<img src="./images/cska-sofia.svg" alt="Logo" class="logo" />
			</div>
			<!-- <div class="overlay"></div> -->
			<div class="heading-container">
				<h1 class="heading-primary">
					<span class="heading-primary--main">Outdoors</span>
					<span class="heading-primary--sub">is where life happens</span>
				</h1>
				<button class="btn btn--gradient btn--animated">Learn More</button>
			</div>
		</header>

		<main>
			<section class="about">
				<div class="u-center-text u-mb-lg">
					<h2 class="heading-secondary">
						Exciting tours for adventurous people
					</h2>
				</div>
				<div class="content">
					<div class="description">
						<h3 class="heading-tertiary u-mb-sm">
							You are going to fall in love with nature
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dignissimos eos rem voluptate provident natus. Distinctio laborum
							voluptate culpa id laboriosam incidunt, quidem ea aliquid ullam
							quibusdam, amet alias! Quibusdam, consequatur.
						</p>

						<h3 class="heading-tertiary u-mb-sm">
							Live adventures like you never have before
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
							commodi voluptates voluptate aspernatur nisi ut nulla eius omnis
							sit dolorum.
						</p>
						<a href="#" class="btn-text">Learn more &rarr;</a>
					</div>
					<figure class="composition">
						<img
							src="images/nat-1-large.jpg"
							alt="Image 1"
							class="composition__image composition__image--p1"
						/>
						<img
							src="images/nat-2-large.jpg"
							alt="Image 2"
							class="composition__image composition__image--p2"
						/>
						<img
							src="images/nat-3-large.jpg"
							alt="Image 3"
							class="composition__image composition__image--p3"
						/>
					</figure>
				</div>
			</section>

			<section class="features">
				<div class="feature-container" role="feature-container">
					<div class="feature" role="feature">
						<ion-icon name="globe-outline" class="feature__icon"></ion-icon>
						<h3 class="heading-tertiary feature__heading u-mb-sm">
							Explore the world
						</h3>
						<p class="feature__text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
							laudantium eaque nesciunt aliquam explicabo quidem, obcaecati
							fugiat asperiores.
						</p>
					</div>
					<div class="feature" role="feature">
						<ion-icon name="compass-outline" class="feature__icon"></ion-icon>
						<h3 class="heading-tertiary feature__heading u-mb-sm">
							meet nature
						</h3>
						<p class="feature__text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
							laudantium eaque nesciunt aliquam explicabo quidem, obcaecati
							fugiat asperiores.
						</p>
					</div>
					<div class="feature" role="feature">
						<ion-icon name="map-outline" class="feature__icon"></ion-icon>
						<h3 class="heading-tertiary feature__heading u-mb-sm">
							Find your way
						</h3>
						<p class="feature__text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
							laudantium eaque nesciunt aliquam explicabo quidem, obcaecati
							fugiat asperiores.
						</p>
					</div>
					<div class="feature" role="feature">
						<ion-icon name="heart-outline" class="feature__icon"></ion-icon>
						<h3 class="heading-tertiary feature__heading u-mb-sm">
							Live a healthier life
						</h3>
						<p class="feature__text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
							laudantium eaque nesciunt aliquam explicabo quidem, obcaecati
							fugiat asperiores.
						</p>
					</div>
				</div>
			</section>

			<section class="tours">
				<div class="u-center-text u-mb-lg">
					<h2 class="heading-secondary">Most Popular Tours</h2>
				</div>
				<div class="cards">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__image">
								IMAGE
							</div>

							<div class="card__heading">
								HEADING
							</div>

							<div class="card__details">
								DETAILS
							</div>
						</div>
						<div class="card__side card__side--back card__side--back--1">
							BACK
						</div>
					</div>
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__image">
								IMAGE
							</div>

							<div class="card__heading">
								HEADING
							</div>

							<div class="card__details">
								DETAILS
							</div>
						</div>
						<div class="card__side card__side--back card__side--back--2">
							BACK
						</div>
					</div>
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__image">
								IMAGE
							</div>

							<div class="card__heading">
								HEADING
							</div>

							<div class="card__details">
								DETAILS
							</div>
						</div>
						<div class="card__side card__side--back card__side--back--3">
							BACK
						</div>
					</div>
				</div>
			</section>
		</main>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
	</body>
</html>
